IDI_ICON1               ICON    "images\FanG.ico"

#include <windows.h>

#define VER_FILEVERSION             3,0,0,0
#define VER_FILEVERSION_STR         "3.0.0.0\0"
#define VER_PRODUCTVERSION          3,0,0
#define VER_PRODUCTVERSION_STR      "3.0.0\0"
#define VER_FILEDESCRIPTION_STR     "FanGo"
#define VER_INTERNALNAME_STR        "FandomGold"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2018-2019 Fandom Gold Project"
#define VER_ORIGINALFILENAME_STR    "FandomGOLD.exe"
#define VER_PRODUCTNAME_STR         "FandomGold"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0422, 1251
    END
END
