IDI_ICON1               ICON    "images\DRGL.ico"

#include <windows.h>

#define VER_FILEVERSION             2,4,0,8
#define VER_FILEVERSION_STR         "2.4.0.8\0"
#define VER_PRODUCTVERSION          2,4,0
#define VER_PRODUCTVERSION_STR      "2.4.0\0"
#define VER_FILEDESCRIPTION_STR     "DRGL"
#define VER_INTERNALNAME_STR        "Dragonglass"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2018 DRÆGONGLASS"
#define VER_ORIGINALFILENAME_STR    "Dragonglass.exe"
#define VER_PRODUCTNAME_STR         "DRGL"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0422, 1251
    END
END
