* {
	color: #e8e8e8;
}

*:disabled {
	color: #999999;
}

QTabBar {
	background-color: #080808;
}

QMainWindow {
	background: qlineargradient(spread:reflect, x1:0.495, y1:1, x2:0.52, y2:0, stop:0 rgba(38, 38, 38, 255), stop:0.18 rgba(0, 0, 0, 252), stop:0.484293 rgba(0, 0, 0, 255)) ;
}

#m_sendFrame, #m_addressBookFrame, #m_miningFrame {
		background: qlineargradient(spread:reflect, x1:0.495, y1:1, x2:0.52, y2:0, stop:0 rgba(38, 38, 38, 255), stop:0.18 rgba(0, 0, 0, 252), stop:0.484293 rgba(0, 0, 0, 255)) url(":/images/background.png") no-repeat center;
}

QDialog {
	background-color: black;
}

QPushButton {padding: 2px 8px;}
QToolButton {padding: 0 5px;}


QPushButton, QToolButton {
	font-size: 12px;
	line-height: 1.8;
	color: #fff;
	background: transparent;
	border: 3px outset #15315e;
	border-radius: 18px;
	height: 26px;
	selection-background-color: transparent;
	outline: none;
}

QPushButton:hover, QToolButton:hover {
	background-color: #0031e0;
	border: 3px inset #15315e;
	border-radius: 18px;
}

QPushButton:pressed,
QToolButton:pressed {
	background-color: #2150a8;
	border: 3px inset #15315e;
	border-radius: 18px;
}

QPushButton:focus,
QToolButton:focus {
	background-color: #0d36c6;
	border: 3px outset #00aaff;
	border-radius: 18px;
}




QPushButton:disabled,
QToolButton:disabled {
	color: #606060;
	background-color: #84acd3;
	border-radius: 18px;
}

QPushButton::focus:hover,
QToolButton::focus:hover {
	background-color: #104ab7;
	border:2px outset #00aaff;
	border-radius: 18px;
}

QLineEdit {
	border: 1px solid #000cc1;
	border-radius: 8px;
	padding: 2px 8px;
	background: black;
	selection-background-color: gray;
	height: 23px;
}

QTextEdit {
	border: 1px solid #000cc1;
	border-radius: 8px;
	padding: 2px 8px;
	background: black;
	selection-background-color: #cecece;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus, QTextEdit:focus {
	border: 1px solid #00aaff;
	border-radius: 8px;
}

QSpinBox, QDoubleSpinBox, QComboBox {
	border: 1px solid #000cc1;
	border-radius: 8px;
	padding: 2px 8px;
	background-color: black;
	height: 25px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
	subcontrol-origin: border;
	subcontrol-position: top right;
	border: 1px solid #15315e;
	border-radius: 4px;
	width: 16px;
	outline: none;
	margin-right: 4px;
	margin-top: 4px;
	background-color: #aeaeae;
}


QSpinBox::down-button, QDoubleSpinBox::down-button {
	subcontrol-origin: border;
	subcontrol-position: bottom right;
	border: 1px solid #15315e;
	border-radius: 4px;
	width: 16px;
	outline: none;
	margin-right: 4px;
	margin-bottom: 4px;
	background-color: #aeaeae;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
	image: url(:/icons/up_arrow.png);
	width: 10px;
	height: 10px;
	color: #f7f7f7;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow, QComboBox::down-arrow {
	image: url(:/icons/down_arrow.png);
	width: 10px;
	height: 10px;
	color: #f7f7f7;
}

QComboBox::down-arrow:on {
	top: 1px;
	left: 1px;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	border: none;
}

QComboBox QAbstractItemView {
	border: none;
	background: black;
	color: #aeaeae;
	selection-background-color: #4eaaed;
}

QComboBox:item {
	padding: 0 0 0 20px;
	height: 25px;
	margin: 0;
}

QComboBox:item:selected {
	background-color: #1544d3;
	border: none;
}

QComboBox:item:checked {
	font-weight: bold;
	padding: 0 0 0 20px;
}

QSlider {
	background: transparent;
	background-image: url();
	height: 30px;
	border-radius: 4px;
}

QSlider::groove:horizontal {
	border: 1px solid #87d3ff;
	background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, 
		stop: 0 #0014ad,
		stop: 0.3 #009ffc,
		stop: 0.6 #a3e6ff,
		stop: 0.85 #bcebff,
		stop: 1 #e0f3ff);
	height: 5px;
	border-radius: 4px;
	
}

QSlider::sub-page:horizontal {
	background: transparent;
	background-image: url();
	border: 2px solid #87d3ff;
	height: 5px;
	border-radius: 2px;
}

QSlider::add-page:horizontal {
	background: white;
	border: 2px solid #87d3ff;
	height: 5px;
	border-radius: 2px;
}

QSlider::handle:horizontal {
	background: transparent;
	border: none;
	width: 16px;
	height: 16px;
	margin: 0;
	margin-top: -8px;
	margin-bottom: -8px;
	border-radius: 4px;
	outline: none;
	image: url(:/images/handle.png);
}


QCheckBox:unchecked { color: red; }
QCheckBox:checked { color: #aeaeae; }


QPushButton#m_sendButton:hover {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.25 rgba(0, 115, 197, 255), stop:0.63 rgba(61, 169, 255, 255), stop:0.685 rgba(85, 182, 255, 255), stop:0.785 rgba(142, 208, 255, 255), stop:0.875 rgba(202, 233, 255, 255), stop:0.965 rgba(240, 249, 255, 255), stop:1 rgba(255, 255, 255, 255));
	border-radius: 18px;
}


QSlider::handle:horizontal:hover {

}

QAbstractScrollArea#m_transfersScrollarea {
	background-color: transparent;
	margin: 0;
	padding: 0;
}

QWidget#scrollAreaWidgetContents {
	background-color: transparent;
}

QToolBar#accountToolBar { 
	background-color: qlineargradient(spread:pad, x1:0.505, y1:0, x2:0.49, y2:0.988636, stop:0 rgba(5, 5, 5, 255), stop:0.115 rgba(15, 15, 15, 255), stop:0.3 rgba(30, 30, 30, 255), stop:0.75 rgba(30, 30, 30, 255), stop:0.885 rgba(15, 15, 15, 255), stop:1 rgba(5, 5, 5, 255));
	border: 0; min-height: 71px;
}

QToolBar {
	spacing: 0;
	padding: 0;
	margin:	0;
}

QToolBar#toolBar {
	background-color: qlineargradient(spread:reflect, x1:0.495, y1:1, x2:0.52, y2:0, stop:0 rgba(38, 38, 38, 255), stop:0.49 rgba(0, 0, 0, 252), stop:0.984293 rgba(0, 0, 0, 255));
	width: 180px; 
	min-width: 150px; 
	spacing: 0; 
	padding: 0; 
	margin: 0;
	border: 0;
}

QToolBar#toolBar QToolButton{ 
	background-color: transparent;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
	border: 4px double transparent;
	padding: 15px 10px 15px 10px;
	margin-left: 8px;
	spacing:0px;
	width: 180px;
	color: #f4f4f4;
	border-radius: 30px;
	min-width: 150px;
	tooltip: none;
}

QToolBar#toolBar QToolButton:pressed {
	background-color: #212121;
	border: 4px inset #15315e;
	border-radius: 30px;
}

QToolBar#toolBar QToolButton:checked {
	background-color: #353535;
	border: 4px ridge #15315e;
	border-radius: 30px;
}

QToolBar#toolBar QToolButton:hover {
	background-color: #191919;
	border: 4px groove #191919;
	border-radius: 30px;
}

QToolBar#toolBar QToolButton::checked:hover {
	background-color: #353535;
	border: 3px groove #15315e;
	border-radius: 30px;
}


#m_overviewAction {
	iconSize: 54px;
}

QStatusBar#statusBar {
	background-color: #212121;
}

#m_accountFrame #m_addressEdit {
	border: 0;
	padding: 0;
	background: transparent;
	height: 25px;
	color: #f4f4f4;
}

#m_accountFrame #m_copyButton, #m_accountFrame #m_qrButton {
	border: 0;
	background: transparent;
	margin: 0;
	padding: 0;
	color: #edeeef
}

#m_accountFrame #totalBalance {
	color: #edeeef;
	background: transparent;
}

#m_accountFrame #addressStatusLabel {
	color: #edeeef;
	background: transparent;
}

QDialog#filepath {
	background-color: #212121;
}

QToolTip{
	color: #bababa;
	background-color: #4f4f4f;
	border: 2px solid #4f4f4f;
	padding: 4px;
	opacity: 230;
	border-radius: 20px;
}
