* {
	color: #fff;
}

*:disabled {
	color: #999999;
}

QTabBar {
	background-color: #080808;
}
QMenu {
	background-color: #080808;
	color: white;
	font-family: cinzel;
	selection-color: black;
	selection-background-color: gold;
}



QDialog {
	background-color: qlineargradient(spread:pad, x1:0.498, y1:1, x2:0.845771, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.716418 rgba(36, 36, 36, 255), stop:1 rgba(42, 42, 42, 255));
}

QMainWindow {
	background-color: qlineargradient(spread:reflect, x1:0.495, y1:1, x2:0.52, y2:0, stop:0 rgba(38, 38, 38, 255), stop:0.49 rgba(0, 0, 0, 252), stop:0.984293 rgba(0, 0, 0, 255));
}

#m_addressBookFrame {
	background: qlineargradient(spread:reflect, x1:0.495, y1:1, x2:0.52, y2:0, stop:0 rgba(38, 38, 38, 255), stop:0.18 rgba(0, 0, 0, 252), stop:0.484293 rgba(0, 0, 0, 255)) url(":/images/background.png") no-repeat center;
}



/*
=================================================PUSH BUTTONS===============================================
*/
QPushButton {
	padding: 2px 8px;
	color: #fff;
	font-family: ZELDA;
	font-size: 15px;
}
QToolButton {
	padding: 0 5px;
	font-family: ZELDA;
	font-size: 12px;
}


QPushButton, QToolButton {
	font-family: ZELDA;	
	line-height: 1.8;
	background: #000;
	border: 2px outset qconicalgradient(cx:0.5, cy:0.5, angle:89.1, stop:0 rgba(136, 106, 22, 255), stop:0.104478 rgba(166, 140, 41, 255), stop:0.169154 rgba(204, 181, 74, 255), stop:0.268657 rgba(235, 219, 102, 255), stop:0.333333 rgba(245, 236, 112, 255), stop:0.422886 rgba(209, 190, 76, 255), stop:0.487562 rgba(187, 156, 51, 255), stop:0.537313 rgba(168, 142, 42, 255), stop:0.606965 rgba(202, 174, 68, 255), stop:0.666667 rgba(218, 202, 86, 255), stop:0.746269 rgba(208, 187, 73, 255), stop:0.800995 rgba(187, 156, 51, 255), stop:1 rgba(137, 108, 26, 255));
	border-radius: 15px;
	height: 26px;
	selection-background-color: transparent;
	outline: none;
}

QPushButton:hover,
QToolButton:hover {
	font-family: ZELDA;	
	background-color: qconicalgradient(cx:0.5, cy:0.5, angle:89.1, stop:0 rgba(136, 106, 22, 255), stop:0.104478 rgba(166, 140, 41, 255), stop:0.169154 rgba(204, 181, 74, 255), stop:0.268657 rgba(235, 219, 102, 255), stop:0.333333 rgba(245, 236, 112, 255), stop:0.422886 rgba(209, 190, 76, 255), stop:0.487562 rgba(187, 156, 51, 255), stop:0.537313 rgba(168, 142, 42, 255), stop:0.606965 rgba(202, 174, 68, 255), stop:0.666667 rgba(218, 202, 86, 255), stop:0.746269 rgba(208, 187, 73, 255), stop:0.800995 rgba(187, 156, 51, 255), stop:1 rgba(137, 108, 26, 255));
	border: 2px inset #000000;
	color: black;
}

QPushButton:pressed,
QToolButton:pressed {
	font-family: ZELDA;
	color: #fff;
	background-color: qconicalgradient(cx:0.5, cy:0.5, angle:272.3, stop:0 rgba(136, 106, 22, 255), stop:0.119403 rgba(166, 140, 41, 255), stop:0.278607 rgba(202, 174, 68, 255), stop:0.537313 rgba(179, 151, 44, 255), stop:0.59204 rgba(187, 156, 51, 255), stop:0.800995 rgba(187, 156, 51, 255), stop:1 rgba(137, 108, 26, 255));
	border: 1px inset #ffdd00;
}

QPushButton:focus:hover,
QToolButton:focus:hover {
	background-color: qconicalgradient(cx:0.5, cy:0.5, angle:173.9,
			stop:0 rgba(136, 106, 22, 255),
			stop:0.104478 rgba(166, 140, 41, 255),
			stop:0.169154 rgba(204, 181, 74, 255),
			stop:0.268657 rgba(235, 219, 102, 255),
			stop:0.333333 rgba(245, 236, 112, 255),
			stop:0.422886 rgba(209, 190, 76, 255),
			stop:0.487562 rgba(187, 156, 51, 255),
			stop:0.537313 rgba(168, 142, 42, 255),
			stop:0.606965 rgba(202, 174, 68, 255),
			stop:0.666667 rgba(218, 202, 86, 255),
			stop:0.746269 rgba(208, 187, 73, 255),
			stop:0.800995 rgba(187, 156, 51, 255),
			stop:1 rgba(137, 108, 26, 255));
	border: 2px ridge #5e5715;
	font-family: ZELDA;
}

QPushButton:disabled,
QToolButton:disabled {
	color: #000000;
	font-family: ZELDA;
	background-color: #444444;
}

QPushButton::focus,
QToolButton::focus {
	background-color: #CFB53B;
	border:2px outset black;
	font-family: ZELDA;
}
QPushButton#m_sendButton {
	font-family: ZELDA;
	border-radius: 15px;
}
QPushButton#m_sendButton:hover {
	font-family: ZELDA;
	font-weight: bold;
	border: 2px inset #212121;
	border-radius: 15px;
}
QPushButton#m_sendButton:pressed {
	font: italic "ZELDA";
	font-weight: bold;
	border: 2px ridge #424242;
	border-radius: 15px;
}

QPushButton#m_csvButton:hover {
	font-family: ZELDA;
	font-weight: bold;
}

QPushButton#m_okButton:hover {
	font-family: ZELDA;
	background-color: qconicalgradient(cx:0.5, cy:0.5, angle:89.1, stop:0 rgba(136, 106, 22, 255), stop:0.104478 rgba(166, 140, 41, 255), stop:0.169154 rgba(204, 181, 74, 255), stop:0.268657 rgba(235, 219, 102, 255), stop:0.333333 rgba(245, 236, 112, 255), stop:0.422886 rgba(209, 190, 76, 255), stop:0.487562 rgba(187, 156, 51, 255), stop:0.537313 rgba(168, 142, 42, 255), stop:0.606965 rgba(202, 174, 68, 255), stop:0.666667 rgba(218, 202, 86, 255), stop:0.746269 rgba(208, 187, 73, 255), stop:0.800995 rgba(187, 156, 51, 255), stop:1 rgba(137, 108, 26, 255));
	border: 2px inset #000000;
	color: black;
}

/*------------------------------------end-push-buttons-----------------------------------------------------



================================================LINE-TEXT-EDIT BARS=========================================
*/
QLineEdit {
	border: 1px solid #d4bd13;
	border-radius: 8px;
	padding: 2px 8px;
	background: black;
	selection-background-color: gray;
	height: 23px;
}

QTextEdit {
	border: 1px solid #d4bd13;
	border-radius: 8px;
	padding: 2px 8px;
	background: black;
	selection-background-color: #cecece;
}

QLineEdit:focus, QTextEdit:focus {
	border: 2px solid qconicalgradient(cx:0.5, cy:0.5, angle:173.9, stop:0 rgba(136, 106, 22, 255), stop:0.104478 rgba(166, 140, 41, 255), stop:0.169154 rgba(204, 181, 74, 255), stop:0.268657 rgba(235, 219, 102, 255), stop:0.333333 rgba(245, 236, 112, 255), stop:0.422886 rgba(209, 190, 76, 255), stop:0.487562 rgba(187, 156, 51, 255), stop:0.537313 rgba(168, 142, 42, 255), stop:0.606965 rgba(202, 174, 68, 255), stop:0.666667 rgba(218, 202, 86, 255), stop:0.746269 rgba(208, 187, 73, 255), stop:0.800995 rgba(187, 156, 51, 255), stop:1 rgba(137, 108, 26, 255));
	border-radius: 8px;
	background: black;
}

/* ----------------------------end---line text-edit bars-----------------------------------------------------




==============================================SPIN-COMBO-BOXes=================================================
*/
QSpinBox, QDoubleSpinBox, QComboBox {
	border: 2px outset #d0bd4b;
	border-radius: 8px;
	padding: 2px 8px;
	background-color: black;
	height: 25px;
	selection-color: black;
	selection-background-color: #EDD400;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
	subcontrol-origin: border;
	subcontrol-position: top right;
	border: 1px solid black;
	border-radius: 4px;
	width: 16px;
	outline: none;
	margin-right: 4px;
	margin-top: 4px;
	background-color: black;
}


QSpinBox::down-button, QDoubleSpinBox::down-button {
	subcontrol-origin: border;
	subcontrol-position: bottom right;
	border: 1px solid black;
	border-radius: 4px;
	width: 16px;
	outline: none;
	margin-right: 4px;
	margin-bottom: 4px;
	background-color: black;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
	image: url(:/icons/up_arrow.png);
	width: 10px;
	height: 10px;
	color: black;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow, QComboBox::down-arrow {
	image: url(:/icons/down_arrow.png);
	width: 10px;
	height: 10px;
	color: black;
}

QComboBox::down-arrow:on {
	top: 1px;
	left: 1px;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	border: none;
	selection-color: black;
	selection-background-color: #EDD400;
}

QComboBox QAbstractItemView {
	border: none;
	background: black;
	color: white;
	selection-color: black;
	selection-background-color: #EDD400;
}

QComboBox:item {
	padding: 0 0 0 20px;
	height: 25px;
	margin: 0;
	selection-color: black;
	selection-background-color: #EDD400;
	border: none;
}

QComboBox:item:checked {
	color: white;
	font-family: capsuula;
	font-weight: bold;
	padding: 0 0 0 20px;
	background-color: black;
}
QComboBox:item:selected {
	color: black;
	background-color: #EDD400;
	border: none;
}

QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
	border: 3px solid #d3bf4f; 
	border-radius: 8px;
	background: black;
}


/*					
--------------------------------------end-spin combo boxes--------------------------------------------



====================================================SLIDER and SCROLL=====================================
*/

QSlider {
	background: transparent;
	background-image: url();
	height: 30px;
	border-radius: 5px;
}

QSlider::groove:horizontal {
	border: 3px ridge #9e9100;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 247, 164, 255), stop:1 rgba(201, 183, 0, 255));
	height: 5px;
	border-radius: 5px;
	
}

QSlider::sub-page:horizontal {
	background: transparent;
	background-image: url();
	border: 2px solid #ffd633;
	height: 5px;
	border-radius: 5px;
}

QSlider::add-page:horizontal {
	background: black;
	border: 2px solid #ffd633;
	height: 5px;
	border-radius: 5px;
}

QSlider::handle:horizontal {
	background: transparent;
	border: none;
	width: 16px;
	height: 16px;
	margin: 0;
	margin-top: -8px;
	margin-bottom: -8px;
	border-radius: 4px;
	outline: none;
	image: url(:/images/handle.png);
}


QCheckBox:unchecked { color: darkred; }
QCheckBox:checked { color: #aeaeae; }



QAbstractScrollArea#m_transfersScrollarea {
	background-color: transparent;
	margin: 0;
	padding: 0;
}

QWidget#scrollAreaWidgetContents {
	background-color: transparent;
}

QToolBar#accountToolBar { 
	background-color: qlineargradient(spread:pad, x1:0.505, y1:0, x2:0.49, y2:0.988636, stop:0 rgba(5, 5, 5, 255), stop:0.115 rgba(15, 15, 15, 255), stop:0.3 rgba(30, 30, 30, 255), stop:0.75 rgba(30, 30, 30, 255), stop:0.885 rgba(15, 15, 15, 255), stop:1 rgba(5, 5, 5, 255));
	border: 0; min-height: 71px;
}


/*===================================================TOOLBAR===============================================
*/
QToolBar { 
	spacing: 0;
	padding: 0;
	margin:	0;
}

QToolBar#toolBar {
	background-color: qlineargradient(spread:reflect, x1:0.495, y1:1, x2:0.52, y2:0, stop:0 rgba(38, 38, 38, 255), stop:0.49 rgba(0, 0, 0, 252), stop:0.984293 rgba(0, 0, 0, 255));
	width: 180px; 
	min-width: 150px; 
	spacing: 0; 
	padding: 0; 
	margin: 0;
	border: 0;
	font-size: 16px;
}

QToolBar#toolBar QToolButton{
	background-color: transparent;
	text-align: center;
	text-transform: uppercase;
	border: 3px double transparent;
	padding: 15px 10px 15px 10px;
	margin-left: 8px;
	spacing:0px;
	width: 180px;
	color: #f7f7f5;
	border-radius: 30px;
	min-width: 150px;
}

QToolBar#toolBar QToolButton:pressed {
	background-color: #000000;
	border: 3px inset #101010;
	border-radius: 30px;
	color: gray;
}

QToolBar#toolBar QToolButton:checked {
	background-color: #101010;
	border: 3px solid qconicalgradient(cx:0.5, cy:0.5, angle:173.9, stop:0 rgba(136, 106, 22, 255), stop:0.104478 rgba(166, 140, 41, 255), stop:0.169154 rgba(204, 181, 74, 255), stop:0.268657 rgba(235, 219, 102, 255), stop:0.333333 rgba(245, 236, 112, 255), stop:0.422886 rgba(209, 190, 76, 255), stop:0.487562 rgba(187, 156, 51, 255), stop:0.537313 rgba(168, 142, 42, 255), stop:0.606965 rgba(202, 174, 68, 255), stop:0.666667 rgba(218, 202, 86, 255), stop:0.746269 rgba(208, 187, 73, 255), stop:0.800995 rgba(187, 156, 51, 255), stop:1 rgba(137, 108, 26, 255));
	border-radius: 30px;
	color: #fef;
}

QToolBar#toolBar QToolButton:hover {
	border: 1px solid #9e9100;
	background-color: #101010;
	border-radius: 30px;
	color: #fef;
}

QToolBar#toolBar QToolButton::checked:hover {
	background-color: #101010;
	border: 3px solid qconicalgradient(cx:0.5, cy:0.5, angle:173.9, stop:0 rgba(136, 106, 22, 255), stop:0.104478 rgba(166, 140, 41, 255), stop:0.169154 rgba(204, 181, 74, 255), stop:0.268657 rgba(235, 219, 102, 255), stop:0.333333 rgba(245, 236, 112, 255), stop:0.422886 rgba(209, 190, 76, 255), stop:0.487562 rgba(187, 156, 51, 255), stop:0.537313 rgba(168, 142, 42, 255), stop:0.606965 rgba(202, 174, 68, 255), stop:0.666667 rgba(218, 202, 86, 255), stop:0.746269 rgba(208, 187, 73, 255), stop:0.800995 rgba(187, 156, 51, 255), stop:1 rgba(137, 108, 26, 255));
	border-radius: 30px;
	color: #fff;
}
/*							end toolbar
 ---------------------------------------------------------------------------------------------------------------
*/
QStatusBar#statusBar {
	background-color: #212121;
}

#m_accountFrame #m_addressEdit {
	border: 0;
	padding: 0;
	background-color: transparent;
	height: 25px;
	color: #f4f4f4;
}

#m_accountFrame #m_copyButton, #m_accountFrame #m_qrButton {
	border: 0;
	background-color: transparent;
	margin: 0;
	padding: 0;
	color: #edeeef
}

#m_accountFrame #totalBalance {
	color: #edeeef;
	background-color: transparent;
}

#m_accountFrame #addressStatusLabel {
	color: #edeeef;
	background-color: transparent;
}

#m_overviewWalletFrame {
	border: 8px solid qconicalgradient(cx:0.5, cy:0.5, angle:89.1, stop:0 rgba(136, 106, 22, 255), stop:0.104478 rgba(166, 140, 41, 255), stop:0.169154 rgba(204, 181, 74, 255), stop:0.268657 rgba(235, 219, 102, 255), stop:0.333333 rgba(245, 236, 112, 255), stop:0.422886 rgba(209, 190, 76, 255), stop:0.487562 rgba(187, 156, 51, 255), stop:0.537313 rgba(168, 142, 42, 255), stop:0.606965 rgba(202, 174, 68, 255), stop:0.666667 rgba(218, 202, 86, 255), stop:0.746269 rgba(208, 187, 73, 255), stop:0.800995 rgba(187, 156, 51, 255), stop:1 rgba(137, 108, 26, 255));
}








